0000=<blank>
00FF=<end>
04FF=<br>
05FF=<clr>
0FFF=<pg1>
0100=<pg2>
8141=ÅA
82a0=Ç†
82a2=Ç¢
82a4=Ç§
82a6=Ç¶
82a8=Ç®
82a9=Ç©
82ab=Ç´
82ad=Ç≠
82af=ÇØ
82b1=Ç±
82b3=Ç≥
82b5=Çµ
82b7=Ç∑
82b9=Çπ
82bb=Çª
82bd=ÇΩ
82bf=Çø
82c2=Ç¬
82c4=Çƒ
82c6=Ç∆
82c8=Ç»
82c9=Ç…
82ca=Ç 
82cb=ÇÀ
82cc=ÇÃ
82cd=ÇÕ
82d0=Ç–
82d3=Ç”
82d6=Ç÷
82d9=ÇŸ
82dc=Ç‹
82dd=Ç›
82de=Çﬁ
82df=Çﬂ
82e0=Ç‡
82e2=Ç‚
82e4=Ç‰
82e6=ÇÊ
82e7=ÇÁ
82e8=ÇË
82e9=ÇÈ
82ea=ÇÍ
82eb=ÇÎ
82ed=ÇÌ
82f0=Ç
82f1=ÇÒ
82aa=Ç™
82ac=Ç¨
82ae=ÇÆ
82b0=Ç∞
82b2=Ç≤
82b4=Ç¥
82b6=Ç∂
82b8=Ç∏
82ba=Ç∫
82bc=Çº
82be=Çæ
82c0=Ç¿
82c3=Ç√
82c5=Ç≈
82c7=Ç«
82ce=ÇŒ
82d1=Ç—
82d4=Ç‘
82d7=Ç◊
82da=Ç⁄
82cf=Çœ
82d2=Ç“
82d5=Ç’
82d8=Çÿ
82db=Ç€
82c1=Ç¡
82e1=Ç·
82e3=Ç„
82e5=ÇÂ
829f=Çü
82a1=Ç°
82a3=Ç£
82a5=Ç•
82a7=Çß
8341=ÉA
8343=ÉC
8345=ÉE
8347=ÉG
8349=ÉI
834a=ÉJ
834c=ÉL
834e=ÉN
8350=ÉP
8352=ÉR
8354=ÉT
8356=ÉV
8358=ÉX
835a=ÉZ
8394=Éî
835e=É^
8360=É`
8363=Éc
8365=Ée
8367=Ég
8369=Éi
836a=Éj
836b=Ék
836c=Él
836d=Ém
836e=Én
8371=Éq
8374=Ét
8377=Éw
837a=Éz
837d=É}
837e=É~
8380=ÉÄ
8381=ÉÅ
8382=ÉÇ
8384=ÉÑ
8386=ÉÜ
8388=Éà
8389=Éâ
838a=Éä
838b=Éã
838c=Éå
838d=Éç
838f=Éè
8392=Éí
8393=Éì
834b=ÉK
834d=ÉM
834f=ÉO
8351=ÉQ
8353=ÉS
8355=ÉU
8357=ÉW
8359=ÉY
835b=É[
835d=É]
835f=É_
8361=Éa
8364=Éd
8366=Éf
8368=Éh
836f=Éo
8372=Ér
8375=Éu
8378=Éx
837b=É{
8370=Ép
8373=És
8376=Év
8379=Éy
837c=É|
8362=Éb
8383=ÉÉ
8385=ÉÖ
8387=Éá
8340=É@
8342=ÉB
8344=ÉD
8346=ÉF
8348=ÉH
8260=Ç`
8261=Ça
8262=Çb
8263=Çc
8264=Çd
8265=Çe
8266=Çf
8267=Çg
8268=Çh
8269=Çi
826a=Çj
826b=Çk
826c=Çl
826d=Çm
826e=Çn
826f=Ço
8270=Çp
8271=Çq
8272=Çr
8273=Çs
8274=Çt
8275=Çu
8276=Çv
8277=Çw
8278=Çx
8279=Çy
8145=ÅE
8143=ÅC
8144=ÅD
8163=Åc
815b=Å[
8160=Å`
8146=ÅF
815e=Å^
8151=ÅQ
8166=Åf
8168=Åh
8197=Åó
8195=Åï
8199=Åô
819c=Åú
81f4=ÅÙ
8189=Åâ
818a=Åä
81de=Åﬁ
8183=ÅÉ
8184=ÅÑ
81c8=Å»
81c9=Å…
8169=Åi
816a=Åj
8149=ÅI
8148=ÅH
81e1=Å·
81e2=Å‚
824f=ÇO
8250=ÇP
8251=ÇQ
8252=ÇR
8253=ÇS
8254=ÇT
8255=ÇU
8256=ÇV
8257=ÇW
8258=ÇX
81f0=Å
8140=Å@